# WorkoutBuddy

./: build.gradle.kts  gradle.properties  settings.gradle
analyzer/analyzer_presentation/: build.gradle.kts
analyzer/analyzer_presentation/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/androidTest/java/com/hbaez/workoutbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbaez/workoutbuddy/: BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  WorkoutBuddyApp.kt
app/src/main/res/values/: themes.xml  wear.xml
app_settings/settings_presentation/: build.gradle.kts
app_settings/settings_presentation/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Build.kt  Compose.kt  Modules.kt  ProjectConfig.kt
chatbot/chatbot_data/src/main/: AndroidManifest.xml
chatbot/chatbot_domain/src/main/: AndroidManifest.xml
chatbot/chatbot_presentation/: build.gradle.kts
chatbot/chatbot_presentation/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/main/res/drawable/: ic_breakfast.xml  ic_dinner.xml  ic_lunch.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_presentation/: build.gradle.kts
tracker/tracker_data/src/main/: AndroidManifest.xml
user_auth/user_auth_data/: build.gradle.kts
user_auth/user_auth_data/src/main/: AndroidManifest.xml
user_auth/user_auth_domain/src/main/: AndroidManifest.xml
user_auth/user_auth_presentation/: build.gradle.kts  google-services.json
user_auth/user_auth_presentation/src/main/: AndroidManifest.xml
wear/wear_presentation/: build.gradle.kts
wear/wear_presentation/src/main/: AndroidManifest.xml
wearable/: build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/res/values/: strings.xml  wear.xml
workout_logger/workout_logger_data/src/main/assets/database/: exercise.db
workout_logger/workout_logger_presentation/: build.gradle.kts
workout_logger/workout_logger_presentation/src/main/: AndroidManifest.xml
(+262 files in other folders)
